C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.AssemblyInfoInputs.cache
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.AssemblyInfo.cs
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.csproj.CoreCompileInputs.cache
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.RazorAssemblyInfo.cache
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.RazorAssemblyInfo.cs
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.sourcelink.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\bin\Debug\net9.0\appsettings.Development.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\bin\Debug\net9.0\appsettings.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\bin\Debug\net9.0\Presentation.staticwebassets.runtime.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\bin\Debug\net9.0\Presentation.staticwebassets.endpoints.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\bin\Debug\net9.0\Presentation.exe
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\bin\Debug\net9.0\Presentation.deps.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\bin\Debug\net9.0\Presentation.runtimeconfig.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\bin\Debug\net9.0\Presentation.dll
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\bin\Debug\net9.0\Presentation.pdb
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\scopedcss\bundle\Presentation.styles.css
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\compressed\8y2rqx5iwd-rzm7kf6zvo.gz
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\compressed\k4drly8y1i-61n19gt1b8.gz
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\compressed\9c8tm1u9kx-abj3u8yy14.gz
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\compressed\3bi2xplknh-gt4kjeqp0f.gz
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\compressed\hmkmyrbv1j-6swue1xjj7.gz
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\compressed\kppja0dgaw-ojss8j3fby.gz
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\staticwebassets.build.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\staticwebassets.development.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\staticwebassets\msbuild.Presentation.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\staticwebassets\msbuild.Presentation.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\staticwebassets\msbuild.build.Presentation.props
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Presentation.props
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Presentation.props
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\staticwebassets.pack.json
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.dll
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\refint\Presentation.dll
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.pdb
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\Presentation.genruntimeconfig.cache
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\obj\Debug\net9.0\ref\Presentation.dll
