C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\wwwroot\images\avatars\avatar-template.svg
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\wwwroot\css\site.css
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\wwwroot\images\alpha-logotype-icon.svg
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\wwwroot\js\darkmode.js
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\wwwroot\favicon.ico
C:\Projects\cms24\asp-1\lektion-8-2025-02-28\BackOffice\Presentation\wwwroot\js\site.js
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\images\alpha-logotype-icon.svg
wwwroot\images\avatars\avatar-template.svg
wwwroot\js\darkmode.js
wwwroot\js\site.js
